.card {
  display: flex;
  max-height: 260px;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 50%;
  text-align: left;
  min-width: 400px;
  box-shadow: 5px 5px 5px rgb(206, 206, 206);

}

.card > img {
  max-width: 260px;
  height: 260px;
}


.card > .content > .flex {
  display: flex;
  /* margin-left: 10px; */
  align-items: center;
}

.card > .content > .flex > h2 {
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0.5em;
  text-align: left;
  margin-left: 10px;
}

.card > .content > .flex > a {
  font-size: 10px;
  /* text-decoration: none; */
  color: #918E9B;
  text-align: left;
  margin-left: 10px
}

.card > .content > .flex > .icon {
  font-size: 10px;
  color: #319252;
  text-align: left;
  /* top: 3px; */

}

.card > .content {
  margin-left: 30px;
  text-align: left;
  /* min-width: 400px; */
}

.card > .content > h1 {
  font-size: 25px;
  line-height: 30px;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card > .content > h3 {
  font-size: 10px;
  text-align: left;
}

.card > .content > p {
  font-size: 10px;
  text-align: left;
  /* height: 45px; */
  margin-bottom: 15px;
}

.card > .content > .tip-list {
  font-size: 10px;
  background-color: #319252;
  color: white;
  padding: 5px;
  border-radius: 10px;
  text-align: left;
  max-width: 90%;
  /* min-width: 400px; */
}

.card > .content > .tip-list > h3 {
  margin-left: 25px;
  margin-bottom: 7px;
  margin-top: 2px;
}

.card > .content > .tip-list > ul {
  text-align: left;
  margin-top: 2px;
  padding-left: 15px;
}

.card > .content > .tip-list > ul >li {
  text-align: left;
}

/* @media (max-width: 1400px) {
  .card {
    display: flex;
    flex-direction: column;
    max-height:none;
    min-width: 260px;
    text-align: center;
  }

  .card > .content {
    max-width: 220px;
    min-height:fit-content;
  }
  .card > .content > .tip-list {
    padding: 5px;
    margin-bottom: 5px;
  }
  .card > .content > .tip-list > ul {
    padding-left: 0px;
  }

} */

@media (max-width: 1400px) {
  .card {
    display: flex;
    flex-direction: row;
    max-height:none;
    min-width: 65%;
    text-align: left;
  }

  .card > .content {
    max-width: 90%;
    min-height:fit-content;
  }
  .card > .content > .tip-list {
    padding: 5px;
    margin-bottom: 5px;
  }
  .card > .content > .tip-list > ul {
    padding-left: 0px;
  }
}

@media (max-width: 900px) {
  .card {
    display: flex;
    flex-direction: row;
    max-height:none;
    min-width: 90%;
    text-align: left;
  }

  .card > .content {
    max-width: 90%;
    min-height:fit-content;
  }
  .card > .content > .tip-list {
    padding: 5px;
    margin-bottom: 5px;
  }
  .card > .content > .tip-list > ul {
    padding-left: 0px;
  }
}

@media (max-width: 450px) {
  .card {
    display: flex;
    flex-direction: column;
    max-height:none;
    min-width: 260px;
    text-align: center;
  }

  .card > .content {
    max-width: 220px;
    min-height:fit-content;
  }
  .card > .content > .tip-list {
    padding: 5px;
    margin-bottom: 5px;
  }
  .card > .content > .tip-list > ul {
    padding-left: 0px;
  }
}
